RABBIT_DSN=amqp://guest:guest@rabbit:5672/
ADMINISTRATION_EVENT_QUEUE=administration_event:queue
REGISTRATION_EVENT_QUEUE=registration_event:queue
RATING_REVIEW_EVENT_QUEUE=rating_review_event:queue
EVENTS_API_BASE_URL=http://api:10000
REGISTRATION_USER_EVENT_ROUTE=/registration_user_event/
ADMINISTRATION_EVENT_ROUTE=/administration_event/
ALL_QUEUES=administration_event:queue,registration_event:queue,rating_review_event:queue,scheduler_bookmarks_event:queue

POSTGRES_DSN=postgresql://postgres:secret@postgres:5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret

SCHEDULER_THREAD_POOL=16
SCHEDULER_PROCESS_POOL=4
SCHEDULER_MAX_INSTANCES=3
SCHEDULER_BOOKMARKS_Q=scheduler_bookmarks_event:queue

SENTRY_DSN=https://2f65e84915af4132a6ed39ce92bb0ee9@o923532.ingest.sentry.io/5874066

REDIS_DSN=redis://redis:6379
SECRET_KEY=secret
OAUTH_FACEBOOK_CLIENT_ID=1234
OAUTH_FACEBOOK_CLIENT_SECRET=secret
AUTH_URL=http://auth:8001

DB=ugcDb
RATING_COLLECTION=movie_ratingCollection
REVIEW_COLLECTION=movie_reviewCollection
BOOKMARK_COLLECTION=movie_bookmarkCollection
MONGO_DSN=mongodb://mongo:27017
XPACK_MONITORING_ENABLED=false

UGC_URL=http://ugc:7777
UGC_TIMEOUT=60.0

ADMIN_EVENT_DEBUG=0
ADMIN_EVENT_DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
ADMIN_EVENT_SECRET_KEY=xlp=*m5a41x=1=lrkb$6o%dpei^lkb9rhi4_&1ozh6b7^$$ek^
ADMIN_EVENT_SQL_ENGINE=django.db.backends.postgresql_psycopg2
ADMIN_EVENT_SQL_USER=postgres
ADMIN_EVENT_SQL_PASSWORD=secret
ADMIN_EVENT_SQL_DATABASE=administration_events
ADMIN_EVENT_SQL_HOST=postgres
ADMIN_EVENT_SQL_PORT=5432

POSTGRES_DB=theater
SQL_HOST=db
SQL_PORT=5432
SQL_OPTIONS="-c search_path=content"
DATABASE_TYPE=postgres

REDIS_HOST=redis
REDIS_PORT=6379
ELASTIC_HOST=elasticsearch
ELASTIC_PORT=9200

PROJECT_NAME="Movie theater"
PROJECT_DESCRIPTION="The best movie theater for averyone"
DEBUG=1
SECRET_KEY=folaskdfjYHLHhjlhljkh7678yhlkjgkfkfgkjo
DJANGO_ALLOWED_HOSTS="localhost 127.0.0.1 [::1] *"
SQL_ENGINE=django.db.backends.postgresql

PROJECT_NAME=movies

SQL_ENGINE=django.db.backends.postgresql

POSTGRES_DB=theater
SQL_HOST=db
SQL_PORT=5432
SQL_OPTIONS="-c search_path=content"
DATABASE_TYPE=postgres

MOVIE_SEARCH_URL=http://fast_api:8000
FROM_EMAIL=oguseynov@yandex.ru
NOTIFICATION_DB=notificationsDb
SendgridAPIKEY=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

BOOKMARK_API_PREFIX=/api/v1/bookmark/
PROFILE_API_PREFIX=/api/v1/profile/
FILM_API_PREFIX=/api/v1/film/