RABBIT_DSN=amqp://guest:guest@rabbit:5672/
ADMINISTRATION_EVENT_QUEUE=administration_event:queue
REGISTRATION_EVENT_QUEUE=registration_event:queue
RATING_REVIEW_EVENT_QUEUE=rating_review_event:queue
ALL_QUEUES=administration_event:queue,registration_event:queue,rating_review_event:queue