POSTGRES_DSN=postgresql://postgres:password@postgres:5432
POSTGRES_PASSWORD=password
POSTGRES_USER=postgres

SCHEDULER_THREAD_POOL=16
SCHEDULER_PROCESS_POOL=4
SCHEDULER_MAX_INSTANCES=3

SENTRY_DSN=https://2f65e84915af4132a6ed39ce92bb0ee9@o923532.ingest.sentry.io/5874066